# program for if elif statement
Sno=int(input('enter sno'))
Sname=input('enter name')
S1=int(input("maths marks"))
S2=int(input("electronics marks")
S3=int(input("computers marks"))
S4=int(input("english marks"))
S5=int(input("telugu marks"))
S6=int(input ("foundation marks"))
total=S1+S2+S3+S4+S5+S6
avg=total/3
if avg>=91:
Print('O-grade')
elif avg>=81:
Print('A-grade')
elif avg>=71:
Print('B-grade')
elif avg>=60:
Print('c-grade')
elif avg>=50:
Print('O-grade')
elif avg>=40:
Print('pass')
else
Print('fail')



OUTPUT:
enter sno:1
enter name Dharani
enter group mecs
maths marks 67
electronics marks 68
computer science marks 78
telugu marks 76
fundamental 78
pass 
english marks 65
foundation 70
pass





























